<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div id="main">
      <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
      <h1 id="title">Tribute to Dr.Edna</h1>
      <div id="img-div">
        <img src="./assets/rr.jpg" alt="" id="image" />
        <figcaption id="img-caption">img description</figcaption>
      </div>
      <p id="tribute-info">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Mauris rhoncus
        aenean vel elit scelerisque mauris pellentesque pulvinar. Habitant morbi
        tristique senectus et. Nulla aliquet enim tortor at auctor urna nunc id
        cursus. Elit eget gravida cum sociis natoque penatibus et magnis dis.
        Interdum posuere lorem ipsum dolor. Lacus suspendisse faucibus interdum
        posuere. Venenatis lectus magna fringilla urna. Integer vitae justo eget
        magna fermentum iaculis eu. Id nibh tortor id aliquet lectus proin nibh.
        Faucibus a pellentesque sit amet porttitor eget dolor morbi.
      </p>
      <a href="" id="tribute-link" target="_blank"> more info</a>
    </div>

    <!--

    Hello Camper!

    For now, the test suite only works in Chrome!
    Please read the README below in the JS Editor before beginning.
    Feel free to delete this message once you have read it.
    Good luck and Happy Coding!

    - The freeCodeCamp Team

    -->
    <script src="js/index.js"></script>
  </body>
</html>
